name: Integration tests Test

on:
  push

jobs:
  integration-tests:
    name: Integration tests
    runs-on: ubuntu-latest

    services:
      neo4j:
        image: neo4j:4.4.22
        environment:
          NEO4J_AUTH: neo4j/11223344
        ports:
          - 7474:7474
          - 7687:7687

      migrate:
        image: migrate/migrate
#        options: -path /migrations -database neo4j://neo4j:11223344@neo4j:7687 up

    steps:
      - name: Checkout
        uses: actions/checkout@v3